{
    "name": "prestashop/mymodule",
    "description": "Nauka tworzenia Konfiguratora",
    "license": "AFL-3.0",
    "authors": [
      {
        "name": "Hubert Suchorowski"
      }
    ],
    "autoload": { 
      "psr-4": {
        "Presta\\modules\\mymodule\\": "src/"
      }
    },
    "require": {
      "php": ">=7.1.0"
    },
    "config": {
      "preferred-install": "dist",
      "prepend-autoloader": false
    },
    "type": "prestashop-module"
  }